<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="twitter:title" content="Redditball" />
        <meta property="twitter:type" content="website" />
        <meta property="twitter:url" content="http://www.swing420.com" />
        <meta property="twitter:image" content="https://cdn.discordapp.com/attachments/583735640177246222/892826404520071238/baseball_snoo.png" />
        <meta property="twitter:description" content="Welcome to Major League Redditball" />
        <meta name="theme-color" content="#FF5700">
        <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous"
        />
        <link
                rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
                crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <title>Redditball | {% block title %}Home{% endblock %}</title>
        <style>
            @media (min-width: 400px) {
              .cards { grid-template-columns: repeat(2, 1fr); overflow-x: auto; display: grid; grid-gap: 1rem;}
            }

            @media (min-width: 600px) {
              .cards { grid-template-columns: repeat(3, 1fr); overflow-x: auto; display: grid; grid-gap: 1rem;}
            }

            @media (min-width: 800px) {
              .cards { grid-template-columns: repeat(4, 1fr); overflow-x: auto; display: grid; grid-gap: 1rem;}
            }

            @media (min-width: 1000px) {
              .cards { grid-template-columns: repeat(5, 1fr); }
            }

            body{background-color: #f1f1f1}

            a:link {color: black;text-decoration: none;}
            a:visited {color: black;text-decoration: none;}
            a:hover {color: black;text-decoration: none;opacity: .7}
            a:active {color: black;text-decoration: none;}

            .btn-link {color: black;text-decoration: none; font-size:x-large; text-align: left}
            .btn-link:visited {color: black;text-decoration: none;}
            .btn-link:hover {color: black;text-decoration: none;opacity: .7}
            .btn-link:active {color: black;text-decoration: none;}

            .card-body {height: 320px; width: fill; overflow: auto; position: relative; padding: 0}
            .card-header {background: transparent; border-bottom: 0}
            .card {border: 0; background-color: #f1f1f1;}
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" id="home" href="/"><i class="bi bi-house-door"></i>   Home  </a>
                    <a class="nav-item nav-link" id="players" href="/players"><i class="bi bi-file-earmark-person"></i>   Players  </a>
                    <a class="nav-item nav-link" id="teams" href="/teams"><i class="bi bi-diagram-2"></i>   Teams  </a>
                    <a class="nav-item nav-link disabled" id="games" href="/games"><i class="bi bi-journal"></i>   Games  </a>
                    <a class="nav-item nav-link" id="calculator" href="/calculator"><i class="bi bi-calculator"></i>   Calculator  </a>
                    <a class="nav-item nav-link" id="teamcalc" href="/teamcalc"><i class="bi bi-file-earmark-spreadsheet"></i>   Range Finder  </a>

                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="reddit" href="https://www.reddit.com/r/fakebaseball/"><i class="bi bi-reddit"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="github" href="https://github.com/MLROOTC"><i class="bi bi-github"></i></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" id="discord" href="https://discord.gg/DwyGuHM"><i class="bi bi-discord"></i></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <div class="alert alert-danger alert-dismissable fade show" , role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% else %}
                        <div class="alert alert-success alert-dismissable fade show" , role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="container">
            {%block content %}
            {% endblock %}
        </div>
        <footer>
            <div class="container">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="https://r-fakebaseball.gitlab.io/rulebook/rulebook.pdf" class="nav-link px-2 text-muted"> Rules </a></li>
                        <li class="nav-item"><a href="https://forms.gle/YBN15fNktBBaV8eq9" class="nav-link px-2 text-muted"> Join </a></li>
                        <li class="nav-item"><a href="https://www.reddit.com/r/fakebaseball/" class="nav-link px-2 text-muted"> Subreddit </a></li>
                        <li class="nav-item"><a href="https://discord.gg/DwyGuHM" class="nav-link px-2 text-muted"> Discord </a></li>
                        <li class="nav-item"><a href="https://github.com/MLROOTC" class="nav-link px-2 text-muted"> Github </a></li>
                    </ul>
                    <p class="text-center text-muted"> (c) 2021
                    </p>
                </footer>
                <script
                        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                        crossorigin="anonymous"
                ></script>
                <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                        crossorigin="anonymous"
                ></script>
                <script
                        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                        crossorigin="anonymous"
                ></script>
                <script
                        type="text/javascript"
                        src="{{ url_for('static', filename='index.js') }}"
                ></script>
            </div>
        </footer>
    </body>
</html>